
program.name=ItsNat

# CAMBIAR TAMBIEN ItsNatImpl.getVersion()
program.version=1.4
program.javadoc.prog.version=1.4
program.javadoc.doc.version=1.0

basePath=C:/trabajo/empresa/itsnat_proj/itsnat_dev

program=${basePath}

# program.test=${basePath}/test

program.conf=${basePath}/conf

program.lib=${basePath}/lib

program.web=${basePath}/web

program.web.WEB-INF.lib=${program.web}/WEB-INF/lib

program.src=${basePath}/src

program.dist=${basePath}/dist

program.build.javadoc=${program.build}/javadoc
