
program.name=ItsNat

# CHANGE ALSO IN ItsNatImpl.getVersion()
program.version=1.5


# El proyecto al ser Maven no Ant ${program} no est\u00e1 definido, lo definimos
program = ${basedir}

program.target=${program}/target

# program.src=${program}/src/main/java

